# Jetpack-Compose-Android-History-Calendar-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts  proguard-rules.pro
api/src/androidTest/java/com/coroutines/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/coroutines/api/translation/: TranslationApi.kt  TranslationApiImpl.kt  TranslationApiService.kt  TranslatonApi.kt
api/src/main/java/com/coroutines/api/wiki/: WikiMediaApi.kt  WikiMediaApiService.kt  WikiMediaApiServiceImpl.kt
api/src/test/java/com/coroutines/api/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/coroutines/thisdayinhistory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coroutines/thisdayinhistory/components/: CatLogoThemeTest.kt  HistoryDatePickerTest.kt
app/src/androidTest/java/com/coroutines/thisdayinhistory/graph/: introGraphTest.kt
app/src/androidTest/java/com/coroutines/thisdayinhistory/helpers/: testExtensions.kt
app/src/androidTest/java/com/coroutines/thisdayinhistory/screens/about/: AboutScreenScenarioTest.kt
app/src/androidTest/java/com/coroutines/thisdayinhistory/screens/language/: LanguageScreenTest.kt  LanguageSelectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coroutines/thisdayinhistory/: GlanceConfigurationActivity.kt  MainActivity.kt  MainContent.kt  ThisDayInHistoryApp.kt
app/src/main/java/com/coroutines/thisdayinhistory/components/: ScreenPlaceholder.kt  SystemUiController.kt  constants.kt
app/src/main/java/com/coroutines/thisdayinhistory/di/: AppModule.kt  CalendarModule.kt  CountryCodeRawJsonModule.kt  DataStoreModule.kt  HistoryDataMapModule.kt  JsonConverterServiceImpl.kt  JsonConverterServiceModule.kt  TranslationApiImplHilt.kt  TranslationApiModule.kt  UseCasesModule.kt  WikiMediaApiModule.kt
app/src/main/java/com/coroutines/thisdayinhistory/drawer/: AppNavigationDrawerWithContent.kt  NavDrawerItem.kt  buildNavigationDrawerItem.kt
app/src/main/java/com/coroutines/thisdayinhistory/glance/: DayInHistoryGlanceAppWidget.kt  DayInHistoryGlanceAppWidgetReceiver.kt  DayInHistoryGlanceServiceProvider.kt  DayInHistoryGlanceWidgetWorker.kt  DayInHistoryWidgetStateHolder.kt  GlanceContent.kt  GlanceServiceProvider.kt  GlanceWidgetWorker.kt  ThisDayInHistoryGlanceAppWidget.kt  ThisDayInHistoryGlanceAppWidgetReceiver.kt  WidgetStateHolder.kt
app/src/main/java/com/coroutines/thisdayinhistory/graph/: AppNavHost.kt  mainGraph.kt  routes.kt  welcomeGraph.kt
app/src/main/java/com/coroutines/thisdayinhistory/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/coroutines/thisdayinhistory/uimodels/: CatsByLanguages.kt  HistoryCalendar.kt  HistoryDataMap.kt  IHistoryCalendar.kt  IHistoryDataMap.kt  IInternationalMonth.kt  InternationalMonth.kt  InternationalMonths.kt  SelectedDate.kt  ShareWith.kt  ShareableHistoryEvent.kt
app/src/main/res/drawable/: app_widget_preview_background.xml  cat.xml  catt2.xml  country_aq.xml  country_rsfsr.xml  ic_launcher_cattext_foreground.xml  ic_launcher_foreground.xml  ic_launcher_foreground2.xml  ic_launcher_foreground3.xml  ic_launcherm_foreground.xml  icons_share.xml  icons_twitterx.xml  moon.xml  round_shape.xml  sun_68.xml  widget_svg.xml
app/src/main/res/layout/: app_widget_initial.xml  app_widget_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_catapplogo.xml  ic_catlogo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_catapplogo_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-dk/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: app_widget_provider.xml  locales_config.xml
app/src/test/java/com/coroutines/thisdayinhistory/: ExampleUnitTest.kt
buildScripts/: init.gradle.kts
common/: build.gradle.kts
common/src/androidTest/java/com/coroutines/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/coroutines/common/preferences/: EnumPreference.kt  EnumPreferencesExt.kt
common/src/test/java/com/coroutines/common/: ExampleUnitTest.kt
config/detekt/: detekt.yml
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/coroutines/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/coroutines/data/converters/: IJsonConverterService.kt  JsonConverterService.kt
data/src/main/java/com/coroutines/data/extensions/: Extensions.kt
data/src/main/java/com/coroutines/data/helpers/: extensions.kt
data/src/main/java/com/coroutines/data/models/: CountryCodeClassification.kt  CountryCodeMapping.kt  EventCategortEnum.kt  HistoricalEvent.kt  LangEnum.kt  Languages.kt  OnboardingStatusEnum.kt  TranslateRequestParams.kt  TranslateResult.kt  TranslateResultSubList.kt
data/src/test/java/com/coroutines/data/: ExampleUnitTest.kt
gradle/: example.toml  libs.versions original.toml  libs.versions.original.json  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/androidTest/java/com/coroutines/models/: ExampleInstrumentedTest.kt
models/src/main/java/com/coroutines/models/annotations/: IntRange.kt
models/src/main/java/com/coroutines/models/synonyms/: HistoryDay.kt  HistoryMonth.kt
models/src/main/java/com/coroutines/models/wiki/: OriginalImage.kt  Page.kt  Thumbnail.kt  WikiEvent.kt  WikimediaEvent.kt
models/src/test/java/com/coroutines/models/: ExampleUnitTest.kt
usecase/: build.gradle.kts
usecase/src/androidTest/java/com/coroutines/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/java/com/coroutines/usecase/: CountryCodeMapper.kt  HistoryDataStandardPlusFlagsUseCase.kt  HistoryDataStandardUseCase.kt  IHistoryDataStandardUseCase.kt
usecase/src/test/java/com/coroutines/usecase/: ExampleUnitTest.kt
(+77 files in other folders)
