[versions] #TOML table
agp = "8.5.1" #TOML key/value pair
kotlin = "2.0.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.09.03"
composeUi = "1.7.3"
#navigationCommonKtx = "2.7.7"
#navigationRuntimeKtx = "2.7.7"
navigationCompose = "2.8.0-beta06"
#navigationTesting = "2.7.7"
appcompat = "1.7.0"
material = "1.12.0"
spotless = "6.19.0"
detekt = "1.23.3"
androidx-compose-material =  "1.11.0"
androidx-datastore-preferences = "1.1.1"
androidx-core-splash = "1.0.1"
androidx-compose-test = "1.7.0-alpha02"
androidx-palette = "1.0.0"
androidx-window = "1.3.0-alpha01"
retrofit = "2.11.0"
okhttp = "4.12.0"
datastorePreferencesCoreJvm = "1.1.1"
coil = "2.7.0"
kotlinx_datetime = "0.6.0"

lifecycleRuntimeCompose = "2.8.4"
lifecycleRuntimeComposeAndroid = "2.8.0"
material3WindowSizeClassAndroid = "1.2.1"
material3WindowSizeClassAndroidVersion = "1.2.1"

ksp = "2.0.21-1.0.25"
hilt = "2.51.1"
hiltNavigation = "1.2.0"
hiltExtensions = "1.2.0"
glanceAppwidget = "1.1.0"
workRuntimeKtx = "2.9.1"

[libraries] #TOML table
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltExtensions" }
hilt-navigation-compose = { module="androidx.hilt:hilt-navigation-compose", version.ref ="hiltNavigation"}


androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" } #TOML inline table with key/values
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test", version.ref = "androidx-compose-test" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-core-splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splash"}
androidx-palette = { module = "androidx.palette:palette", version.ref = "androidx-palette" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref="composeUi" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" , version.ref="composeUi"}
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref="composeUi" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" , version.ref="composeUi"}
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref="composeUi" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref="composeUi" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigationCompose" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore-preferences"}
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref ="retrofit"}
retrofit2-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
androidx-datastore-preferences-core-jvm = { group = "androidx.datastore", name = "datastore-preferences-core-jvm", version.ref = "datastorePreferencesCoreJvm" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref="kotlinx_datetime"}

#androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeComposeAndroid" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glanceAppwidget" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
#androidx-material3-window-size-class-android = { group = "androidx.compose.material3", name = "material3-window-size-class-android", version.ref = "material3WindowSizeClassAndroidVersion" }
#androidx-material3-window-size-class-android = { group = "androidx.compose.material3", name = "material3-window-size-class-android", version.ref = "material3WindowSizeClassAndroid" }




[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}
spotless = { id = "com.diffplug.spotless", version.ref = "spotless"}

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }